data/hasu.yaml (before)
colors:
    - title: "日野下花帆"
      subtitle: "CV.楡井希実"
      hex: "#F8B500"
      logo: "/hasu/kaho.png"
    - title: "村野さやか"
      subtitle: "CV.野中ここな"
      hex: "#5383C3"
      logo: "/hasu/sayaka.png"
    - title: "乙宗 梢"
      subtitle: "CV.花宮初奈"
      hex: "#68BE8D"
      logo: "/hasu/kozue.png"
    - title: "夕霧綴理"
      subtitle: "CV.佐々木琴子"
      hex: "#BA2636"
      logo: "/hasu/tsuzuri.png"
    - title: "大沢瑠璃乃"
      subtitle: "CV.菅 叶和"
      hex: "#E7609E"
      logo: "/hasu/rurino.png"
    - title: "藤島 慈"
      subtitle: "CV.月音こな"
      hex: "#C8C2C6"
      logo: "/hasu/megumi.png"
    - title: "百生吟子"
      subtitle: "CV.櫻井陽菜"
      hex: "#A2D7DD"
      logo: "/hasu/ginko.png"
    - title: "徒町小鈴"
      subtitle: "CV.葉山風花"
      hex: "#FAD764"
      logo: "/hasu/kosuzu.png"
    - title: "安養寺姫芽"
      subtitle: "CV.来栖りん"
      hex: "#9D8DE2"
      logo: "/hasu/hime.png"

data/hasu.yaml (after)
colors:
    - title: "日野下花帆"
      subtitle: "CV.楡井希実"
      hex: "#F8B500"
      logo: "/hasu/kaho.png"
    - title: "村野さやか"
      subtitle: "CV.野中ここな"
      hex: "#5383C3"
      logo: "/hasu/sayaka.png"
    - title: "乙宗 梢"
      subtitle: "CV.花宮初奈"
      hex: "#68BE8D"
      logo: "/hasu/kozue.png"
    - title: "夕霧綴理"
      subtitle: "CV.佐々木琴子"
      hex: "#BA2636"
      logo: "/hasu/tsuzuri.png"
    - title: "大沢瑠璃乃"
      subtitle: "CV.菅 叶和"
      hex: "#E7609E"
      logo: "/hasu/rurino.png"
    - title: "藤島 慈"
      subtitle: "CV.月音こな"
      hex: "#C8C2C6"
      logo: "/hasu/megumi.png"
    - title: "百生吟子"
      subtitle: "CV.櫻井陽菜"
      hex: "#A2D7DD"
      logo: "/hasu/ginko.png"
    - title: "徒町小鈴"
      subtitle: "CV.葉山風花"
      hex: "#FAD764"
      logo: "/hasu/kosuzu.png"
    - title: "安養寺姫芽"
      subtitle: "CV.来栖りん"
      hex: "#9D8DE2"
      logo: "/hasu/hime.png"
    - title: "セラス 柳田 リリエンフェルト"
      subtitle: "CV.三宅美羽"
      hex: "#F56455"
      logo: "/hasu/ceras.png"
    - title: "桂城 泉"
      subtitle: "CV.進藤あまね"
      hex: "#1EBECD"
      logo: "/hasu/izumi.png"

data/hasu.yaml (diff)
@@ -35,3 +35,11 @@ colors:
       subtitle: "CV.来栖りん"
       hex: "#9D8DE2"
       logo: "/hasu/hime.png"
+    - title: "セラス 柳田 リリエンフェルト"
+      subtitle: "CV.三宅美羽"
+      hex: "#F56455"
+      logo: "/hasu/ceras.png"
+    - title: "桂城 泉"
+      subtitle: "CV.進藤あまね"
+      hex: "#1EBECD"
+      logo: "/hasu/izumi.png"
